stm_test/MainWindow.xaml

<Window x:Class="stm_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="536" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="magicBrush" Color="Red"/>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="401"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Background="LightGray" MouseDown="canvas_MouseDown" Margin="0,0,0,148" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.283"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.948"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="btnStartStopAnimation" Content="Запустить анимацию" HorizontalAlignment="Left" Margin="616,364,0,0" VerticalAlignment="Top" Height="20" Width="160" Click="btnStartStopAnimation_Click"/>
        <Slider x:Name="radiusSlider" Minimum="10" Maximum="50" Value="25" HorizontalAlignment="Left" Margin="14,389,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="lblRadius" Content="Радиус:" HorizontalAlignment="Left" Margin="14,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSlider" Content="{Binding ElementName=radiusSlider, Path=Value}" HorizontalAlignment="Left" Margin="139,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColor" Content="Цвет:" HorizontalAlignment="Left" Margin="186,361,0,0" VerticalAlignment="Top"/>


        <Ellipse Fill="{StaticResource magicBrush}" Height="59" Width="62" Margin="429,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Slider x:Name="redSlider" Minimum="0" Maximum="255" Value="255" HorizontalAlignment="Left" Margin="229,389,0,0" VerticalAlignment="Top" Width="150" IsSnapToTickEnabled="True" TickFrequency="1" 
                ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="lblRedValue" Content="{Binding Value, ElementName=redSlider}" HorizontalAlignment="Left" Margin="384,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblR" Content="Red" HorizontalAlignment="Left" Margin="186,385,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="greenSlider" Minimum="0" Maximum="255" Value="0" HorizontalAlignment="Left" Margin="229,420,0,0" VerticalAlignment="Top" Width="150" IsSnapToTickEnabled="True" TickFrequency="1"
                ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="lblGreenValue" Content="{Binding Value, ElementName=greenSlider}" HorizontalAlignment="Left" Margin="384,416,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblG" Content="Green" HorizontalAlignment="Left" Margin="186,416,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="blueSlider" Minimum="0" Maximum="255" Value="0" HorizontalAlignment="Left" Margin="229,451,0,0" VerticalAlignment="Top" Width="150" IsSnapToTickEnabled="True" TickFrequency="1"
                ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="lblBlueValue" Content="{Binding Value, ElementName=blueSlider}" HorizontalAlignment="Left" Margin="384,447,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblB" Content="Blue" HorizontalAlignment="Left" Margin="186,447,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearBalls" Content="Очистить" HorizontalAlignment="Left" Margin="616,395,0,0" VerticalAlignment="Top" Height="20" Width="160" Click="btnClear"/>


    </Grid>
</Window>
